/* You can add global styles to this file, and also import other style files */

.card-form-horizontal .card-block .form-group {
    margin-bottom: 0; }

    .section-image .title,
    .section-image .info-title,
    .section-image .card-plain .card-title,
    .section-gold .title,
    .section-gold .info-title,
    .section-gold .card-plain .card-title,
    .section-dark .title,
    .section-dark .info-title,
    .section-dark .card-plain .card-title {
      color: #FFFFFF !important; }
    .section-image .category,
    .section-image .description,
    .section-image .card-plain .card-description,
    .section-image .card-plain .card-category,
    .section-gold .category,
    .section-gold .description,
    .section-gold .card-plain .card-description,
    .section-gold .card-plain .card-category,
    .section-dark .category,
    .section-dark .description,
    .section-dark .card-plain .card-description,
    .section-dark .card-plain .card-category {
      color: rgba(255, 255, 255, 0.7); }

      .card {
        border-radius: 12px;
        box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
        background-color: #FFFFFF;
        color: #333333;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
        border: 0 none;
        transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease; }
        .card:not(.card-plain):hover {
          box-shadow: 0px 12px 19px -7px rgba(0, 0, 0, 0.3);
          transform: translateY(-10px);
          -webkit-transform: translateY(-10px);
          -ms-transform: translateY(-10px);
          -moz-transform: translateY(-10px); }
        .card.card-plain {
          background-color: transparent;
          box-shadow: none;
          border-radius: 0; }
        .card .card-footer {
          padding: 15px;
          background: transparent;
          border-top: 0 none; }
          .card .card-footer .social-line .btn:first-child {
            border-radius: 0 0 0 6px; }
          .card .card-footer .social-line .btn:last-child {
            border-radius: 0 0 6px 0; }
        .card .card-block .card-footer {
          padding: 0; }
        .card .card-block .card-description + .card-footer {
          padding-top: 10px; }
        .card.no-transition:hover, .card.card-register:hover, .card.page-carousel:hover {
          box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
          transform: none;
          -webkit-transform: none;
          -ms-transform: none;
          -moz-transform: none; }
      
      .section-dark .card-profile.card-plain .card-title {
        color: #FFFFFF !important; }
      
      .section-dark .card-profile.card-plain .card-description {
        color: rgba(255, 255, 255, 0.7); }
      
      .card-profile {
        margin-top: 30px;
        text-align: center; }
        .card-profile .card-cover {
          height: 130px;
          background-position: center center;
          background-size: cover;
          border-radius: 12px 12px 0 0; }
        .card-profile .card-block .card-title {
          margin-top: 5px !important; }
        .card-profile .card-block .card-category {
          margin-bottom: 5px;
          margin-top: 5px; }
        .card-profile .card-avatar {
          max-width: 120px;
          max-height: 120px;
          margin: -60px auto 0;
          border-radius: 50%;
          overflow: hidden; }
          .card-profile .card-avatar img {
            max-width: 100%;
            height: auto; }
          .card-profile .card-avatar.border-white {
            border: 4px solid #FFFFFF; }
          .card-profile .card-avatar.border-gray {
            border: 4px solid #ccc; }
      
      .section .card-profile {
        margin-top: 100px; }
      
      .card-register {
        background-color: #FF8F5E;
        border-radius: 8px;
        color: #fff;
        max-width: 350px;
        margin: 120px 0 70px;
        min-height: 400px;
        padding: 30px;
        z-index: 1; }
        .card-register .social-line .btn {
          margin-top: 0; }
      
      .section-image .card-register {
        margin-top: 0; }
      
      .card-register label {
        margin-top: 15px; }
      
      .card-register .title {
        color: #B33C12;
        text-align: center; }
      
      .card-register .btn {
        margin-top: 30px; }
      
      .card-register .forgot {
        text-align: center; }

        .card.card-just-text .dropdown .dropdown-menu:before,
        .card-just-text .dropdown .dropdown-menu:before,
        .dropdown-btn .dropdown-menu:before {
          border-bottom: 11px solid #F1EAE0;
          border-left: 11px solid rgba(0, 0, 0, 0);
          border-right: 11px solid rgba(0, 0, 0, 0);
          content: "";
          display: inline-block;
          position: absolute;
          left: 12px;
          top: -11px; }
          .card.card-just-text .dropdown .dropdown-menu:after,
          .card-just-text .dropdown .dropdown-menu:after,
          .dropdown-btn .dropdown-menu:after {
            border-bottom: 11px solid #FFFFFF;
            border-left: 11px solid rgba(0, 0, 0, 0);
            border-right: 11px solid rgba(0, 0, 0, 0);
            content: "";
            display: inline-block;
            position: absolute;
            left: 12px;
            top: -10px; }
    .about-font {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: "Montserrat", "Helvetica", Arial, sans-serif;
            font-weight: 300;
    }